version: '3'
services:
  jenkins:
    build:
      context: ./jenkins
      dockerfile: Dockerfile
    container_name: jenkins_aloe2
    ports:
      - '${JENKINS_PORT}:8080'
    volumes:
      - ./jenkins/jenkins_home:/var/jenkins_home
      - ./jenkins/rf-tests:/usr/share/rf-tests
    restart: unless-stopped

  zalenium:
    image: dosel/zalenium
    container_name: zalenium_aloe2
    ports:
      - '${ZALENIUM_PORT}:4444'
      - '5900:5900'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./zalenium/videos:/home/seluser/videos
    environment:
      - PULL_SELENIUM_IMAGE=true
    restart: unless-stopped
    command: >
      start
          --desiredContainers 1
          --maxDockerSeleniumContainers 8
          --screenWidth 1920 
          --screenHeight 1080
          --timeZone "Asia/Manila"
          --videoRecordingEnabled false
          --sauceLabsEnabled false
          --browserStackEnabled false
          --testingBotEnabled false
          --cbtEnabled false
          --lambdaTestEnabled false
          --startTunnel true
